<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo uso del elemento div y del atributo id</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        a:link, a:visited, a:hover, a:active {
            color:rgb(55, 0, 255);
            font-size:16px;
        }
        h1 {
            color: #000000;
            font-size:24px;
        }
        h2 {
            color:rgb(0, 214, 238);
            font-size:24px;
        }
        p {
            font-size:16px;
        }
        pre {
            font-size: 20px;
        }
        ul {
            list-style-type:none;
        }
        ol {
            list-style-type:none;
            text-align: center;
        }
        #cabecera {
            color:#000;
            background-color:red;
            padding:10px;
            text-align: center;
        }
        #contenedor {
            margin:0 auto;
            width:800px;
        }
        #contenido {
            background-color:green;
            float:left;
            height:500px;
            padding:10px;
            width:560px;
        }
        #menu {
            background-color:yellow;
            float:left;
            height:480px;
            padding:20px;
            width:180px;
        }
        #pie {
            background-color:cornflowerblue;
            clear:both;
            color:rgb(0, 0, 0);
            padding:10px;
            text-align:center;
        }
    </style>
</head>
<body background="Images/neon.jpg">
    <div id="contenedor">
        <div id="cabecera">
            <h1>Página personalizada en html... :)</p>
        </div>
        <div id="menu">
            <pre><b><i>Seleccione una de
 las opciones.</i>
        🢃</b></pre> <hr>
            <ul>
                <p>Pulse aqui ▼</p>
                <li><a href="https://www.youtube.com/"><img src="Images/Youtube.jpg" width="120" height="60"></a></li> <hr>
                <p>Pulse aqui ▼</p>
                <li><a href="https://www.facebook.com/?locale=es_LA"><img src="Images/Facebook.jpg" width="120" height="60"></a></li> <hr>
                <p>Pulse aqui ▼</p>
                <li><a href="https://web.whatsapp.com/"><img src="Images/Whatsapp.png" width="120" height="60"></a></li> <hr>
            </ul>
        </div>
        <div id="contenido">
            <h2>BOLIVIA</h2>
            <p>Bolivia esta compuesta por nueve departamentos, y algunos son:</p>
            <ol>
                <li>La Paz</li>
                <img src="Images/LA-PAZ-BOLIVIA.gif" width="100" height="60" alt="LA-PAZ-BOLIVIA">
                <li>Santa Cruz</li>
                <img src="Images/Santa.gif" width="100" height="60" alt="Santa Cruz.jpg">
                <li>Cochabamba</li>
                <img src="Images/Cochabamba.gif" width="100" height="60" alt="Cochabamba.jpg">
                <li>Oruro</li>
                <img src="Images/oruro.jpg" width="100" height="60" alt="Oruro.jpg">
                <li>Potosi</li>
                <img src="Images/Potosi.jpg" width="100" height="60" alt="Potosi">
            </ol>
            

        </div>
        <div id="pie">
            <p>VIVA BOLIVIA!!! :)</p>
        </div>
    </div>
</body>
</html>